<!DOCTYPE html>
<head>PORTFOLIO
<title>
    Portfolio - Karan Sati
</title>
<style>
    body {
        background-color: #ffffff;
        background-blend-mode: luminosity;
        background-blend-mode: color;
        align-items: center;
        
    }
    h1 {
        background-color: #cdd3d4;
        align-content: center;
        text-align: center;
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: double;
        text-decoration-style: dotted;
        text-decoration-color: aqua;
        background-color: blanchedalmond;    }
    p {
        background-color: #bdbdbd);
    }
    ul{ background-color: rgb(207, 202, 202);
    align-content: center;}
    </style>
    </head>
</style>
</head>
<body>
  <h1> Hi here am i kaafir , here to help </h1>
  <p>This site is under construction kindly take care of it.Stay tuned</p>

</body>
